# App Version
VERSION=CHANGEVERSION
REVISION=CHANGEREVISION

#Unit Tests
RUBY_VERSION_RVM=2.5.1
TESTS_LANG=ruby
LANG_VERSION=8.162.0
ARTIFACT_TYPE=jar

#Regressive Tests
FRAMEWORK_TESTS=cucumber
FOLDER_PATH="regressive_cucumber"

##Build
DEPLOY_TYPE=k8s
DOCKER_FILE_PATH=devops/docker/Dockerfile

#Tags
APPLICATION_ROLE="app"
SQUAD_NAME="preanalitico"
SQUAD_COST_CENTER="1024"
PRODUCT_NAME="printer-epl-service"
PROJECT_NAME="printer-core-api"
CONTAINER_PORT="9090"
HEALTH_CHECK_URL="/actuator/health"
CAPABILITY="S3"

#Nexus
URL_NEXUS=http://nx.dasa.com.br:8081/repository/$PROJECT_NAME/
GROUPID=br.com.dasa.printcore
ARTIFACT_ID=$PROJECT_NAME
ADD_OPTIONS= #[optional]
TYPE_COMPILE_LANG=gradlew

#QualityGates
SONAR_JAVA_BINARIES=build/classes
SONAR_SCANNER_PATH=src/main
SONAR_TESTS_PATH=src/test
SONAR_JUNIT_REPORTS_PATH=build/tests/test
SONAR_JACOCO_REPORTS_PATH=build/jacoco/test.exec
SONAR_JAVA_COVERAGE_PLUGIN=jacoco

#Slack
SLACK_CHANNEL=preanalitico-monitor

#JMETER
JMETER_VERSION=4.0
URL_PORT=80
PROTOCOL=http
CONCURRENTPOOL=4
CONNECT_TIMEOUT=3000
RESPONSE_TIMEOUT=3000