server.port=40110
<<<<<<< HEAD
printer.core.url=http://localhost:9090
=======
printer.core.url=http://localhost:15672
>>>>>>> 99dee9c8fae28b89d35ac48b9065ef2f2918c2d4

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
properties.impressao=C://gliese//impressora.properties