server.port=40110
printer.core.url=http://localhost:9090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
properties.impressao=C://gliese//impressora.properties
logging.file=C://gliese//log-app.log